stream {

    map $remote_addr $remote_addr_anon {
        ~(?P<ip>\d+\.\d+\.\d+)\.    $ip.0;
        ~(?P<ip>[^:]+:[^:]+):       $ip::;
        default                     0.0.0.0;
    }

    log_format custom '[$time_local] - from: $remote_addr_anon '
        'protocol: $protocol bytes_sent: $bytes_sent bytes_received: $bytes_received '
        'session_time: $session_time '
        'status: $status $proxy_protocol_addr';

    upstream dns-servers {
        server    127.0.0.1:53;
        server    [::1]:53;
    }

    server {
        proxy_pass dns-servers;

        # Logs
        access_log  /var/log/nginx/dot.access.log custom;
        error_log  /var/log/nginx/dot.error.log  warn;

        # Custom SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_tickets off;
        ssl_session_cache shared:dot_nginx_SSL:128m;
        ssl_session_timeout 60m;

        # Client can choose for TLS > 1.1
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512";
        
        listen 853 ssl reuseport;
        listen [::]:853 ssl reuseport;
        ssl_certificate /etc/letsencrypt/live/{ServerName}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{ServerName}/privkey.pem;
        ssl_dhparam /etc/letsencrypt/aha-dhparams.pem;
    }
}