# Add this to the end of the /etc/sysctl.conf then run sysctl -p
# # Custon config
# # From: https://www.cyberciti.biz/faq/linux-tcp-tuning/

# Allowed local port range
net.ipv4.ip_local_port_range = 9000 65000

# Only retry creating TCP connections twice
# Minimize the time it takes for a connection attempt to fail
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_orphan_retries = 2
# Control Syncookies
net.ipv4.tcp_syncookies = 1
# Protect Against TCP Time-Wait
net.ipv4.tcp_rfc1337 = 1
# Allow reuse of sockets in TIME_WAIT state for new connections
# only when it is safe from the network stack’s perspective.
net.ipv4.tcp_tw_reuse = 1

net.core.wmem_max=12582912
net.core.wmem_default=12582912
net.core.rmem_max=12582912
net.core.rmem_default=12582912
net.core.optmem_max = 12582912

net.ipv4.tcp_rmem= 10240 174760 12582912
net.ipv4.tcp_wmem= 10240 174760 12582912

net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1

# Increase number of incoming connections
net.core.somaxconn = 2048

# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 65536
net.ipv4.tcp_max_syn_backlog = 2048

# Keepalive optimizations
# By default, the keepalive routines wait for two hours (7200 secs) before sending the first keepalive probe,
# and then resend it every 75 seconds. If no ACK response is received for 9 consecutive times, the connection is marked as broken. 
# The default values are: tcp_keepalive_time = 7200, tcp_keepalive_intvl = 75, tcp_keepalive_probes = 9
# We would decrease the default values for tcp_keepalive_* params as follow:
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 9
##  Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 20
