# Increase max open files for all users
root     soft     nofile         256000
root     hard     nofile         256000
nobody     soft     nofile         256000
nobody     hard     nofile         256000
www-data       soft     nofile         256000
www-data       hard     nofile         256000
*        soft     nofile         256000
*        hard     nofile         256000
unbound       soft     nofile         256000
unbound       hard     nofile         256000
