# Increase max open files for all users
root     soft     nofile         256000
root     hard     nofile         1000000
nobody     soft     nofile         256000
nobody     hard     nofile         1000000
www-data       soft     nofile         256000
www-data       hard     nofile         1000000
*        soft     nofile         256000
*        hard     nofile         1000000
unbound       soft     nofile         256000
unbound       hard     nofile         1000000
