# Increase max open files for all users
root     soft     nofile         256000
root     hard     nofile         1048576
nobody     soft     nofile         256000
nobody     hard     nofile         1048576
www-data       soft     nofile         256000
www-data       hard     nofile         1048576
*        soft     nofile         256000
*        hard     nofile         1048576
unbound       soft     nofile         256000
unbound       hard     nofile         1048576
